[buildout]
develop = .
parts = interpreter test
extends = http://svn.zope.org/*checkout*/groktoolkit/trunk/grok.cfg

[versions]
megrok.layout =

[interpreter]
recipe = zc.recipe.egg
eggs = megrok.layout
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = megrok.layout [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c', '--package=megrok.layout']

